# pianyu-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duoduo/mark2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: index.28891d5a.js  index.3a2f1ec5.js  index.44f5b371.js  index.ee66d89d.css
app/src/main/java/com/duoduo/mark2/: MyApplication.java
app/src/main/java/com/duoduo/mark2/adapter/: ArticleAdapter.java  QuestionAdapter.java  TopicAdapter.java
app/src/main/java/com/duoduo/mark2/api/: ApiClient.java  ArticleService.kt  CommentService.kt  Errors.java  LoginService.kt  QuestionService.kt  TopicService.kt  UserService.kt
app/src/main/java/com/duoduo/mark2/models/: Answer.java  Article.java  BaseResponse.java  Captcha.java  Comment.java  CreateCommentRequest.java  Image.java  LoginRequest.java  LoginResponse.java  Pagination.java  PostArticleRequest.java  Question.java  Relationships.java  Topic.java  User.java  VoteAction.java  VoteCount.java
app/src/main/java/com/duoduo/mark2/ui/: ArticleActivity.kt  CommentActivity.kt  EditorFragment.kt  ImageActivity.kt  LoginActivity.kt  NewPostActivity.kt  NewPostActivity2.kt  QuestionActivity.kt
app/src/main/java/com/duoduo/mark2/utils/: ErrorState.kt  (+3 more)
app/src/main/res/drawable/: ic_add_white_48dp.xml  ic_bookmark.xml  ic_chat_black_48dp.xml  ic_error_black_48dp.xml  ic_launcher_background.xml  ic_person_black.xml  ic_star_border_black_48dp.xml  ic_strikethrough_black_24dp.xml  ic_thumb_down_black_48dp.xml  ic_thumb_down_black_48dp_filled.xml  ic_thumb_up_black_48dp.xml  ic_title_black_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_post2.xml  activity_question.xml  activity_topic.xml  dialog_newcomment.xml  fragment_articles.xml  fragment_editor.xml  fragment_main.xml  fragment_my.xml  fragment_questions.xml  item_answer.xml  item_category.xml  item_comment.xml  item_htopics.xml  item_question.xml  item_question2.xml  item_question_content.xml  item_single_line.xml  item_topic.xml  view_error_state.xml
app/src/main/res/menu/: activity_article.xml  main_nav.xml  topic_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duoduo/mark2/: ExampleUnitTest.kt
(+21 files in other folders)
